tfetterleigh/gitflow-action/action.yml
name: 'WIP Gitflow'
description: 'WIP Gitflow'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  name:
    description: 'Test'
    required: true
    default: 'Test'

branding:
  icon: 'git-pull-request'
  color: 'blue'

tfetterleigh/gitflow-action/.github/workflows/greet.yml
- uses: ./
  with:
    name: "Test"